WindowProject/OrderWindow.xaml

<Window x:Class="ExamTest.WindowProject.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest.WindowProject"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Формирование заказа" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Список товаров" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" FontSize="28"/>
        <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Margin="0,128,0,67" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PathImg}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding NameProduct}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>                
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Producer.NameProducer}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding CountOrderProduct}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Статус заказа:" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Новый" HorizontalAlignment="Left" Margin="113,372,0,0" VerticalAlignment="Top" FontSize="14" Width="64" Height="30" FontWeight="Bold"/>
        <Label Content="Сумма заказа:" HorizontalAlignment="Left" Margin="182,372,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="SumOrderLable"  HorizontalAlignment="Left" Margin="287,372,0,0" VerticalAlignment="Top" FontSize="14" Width="89" Height="30" FontWeight="Bold"/>
        <Label Content="Сумма скидок:" HorizontalAlignment="Left" Margin="381,372,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="DiscountOrderLable"  HorizontalAlignment="Left" Margin="489,372,0,0" VerticalAlignment="Top" FontSize="14" Width="90" Height="30" FontWeight="Bold"/>
        <Button x:Name="CouponBtn" Content="Заказать" HorizontalAlignment="Left" Margin="611,372,0,0" VerticalAlignment="Top" Height="30" Width="92" FontSize="14" Click="CouponBtn_Click"/>
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Left" Margin="708,372,0,0" VerticalAlignment="Top" Height="30" Width="68" FontSize="14" Click="BackBtn_Click"/>
    </Grid>
</Window>
