WindowProject/ProductWindow.xaml

<Window x:Class="ExamTest.WindowProject.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest.WindowProject"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Список товаров" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Margin="0,128,0,67" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PathImg}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding NameProduct}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Producer.NameProducer}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"/>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding CountProduct}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox x:Name="SearchTxb" HorizontalAlignment="Left" Margin="9,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14" Height="30" SelectionChanged="SearchTxb_SelectionChanged"/>
        <Button x:Name="ShowOrderBtn" Content="Показать заказ" HorizontalAlignment="Left" Margin="255,372,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="14" Click="ShowOrderBtn_Click"/>
        <Button x:Name="BackBtn" Content="Назад" HorizontalAlignment="Left" Margin="708,372,0,0" VerticalAlignment="Top" Height="30" Width="68" FontSize="14" Click="BackBtn_Click"/>
    </Grid>
</Window>
